{
  "name": "Qwikker",
  "short_name": "Qwikker", 
  "description": "Discover local businesses and exclusive offers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#00d083",
  "icons": [
    {
      "src": "/qwikker-icon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/qwikker-icon.svg", 
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/qwikker-icon.svg",
      "sizes": "128x128", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/qwikker-icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml", 
      "purpose": "any"
    },
    {
      "src": "/qwikker-icon.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/qwikker-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/qwikker-icon.svg",
      "sizes": "384x384", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/qwikker-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml", 
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/qwikker-icon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}