@import "tailwindcss";
@import "tw-animate-css";

/* iOS Safari fixes */
html, body {
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* Logo size constraints - prevent oversized logos after PWA removal */
.qwikker-logo {
  max-height: 48px;
  max-width: 200px;
  height: auto;
  width: auto;
}

@media (min-width: 640px) {
  .qwikker-logo {
    max-height: 64px;
    max-width: 250px;
  }
}

/* Prevent zoom on input focus (iOS) */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  font-size: 16px !important;
  -webkit-appearance: none;
  border-radius: 0;
}

/* Fix button alignment on mobile */
button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Android Chrome fixes */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

/* Fix mobile navigation and touch targets */
@media (max-width: 768px) {
  /* Ensure minimum touch target size */
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Fix mobile grid layouts */
  .grid {
    gap: 1rem;
  }
  
  /* Fix mobile cards */
  .rounded-xl,
  .rounded-lg {
    border-radius: 12px;
  }
  
  /* Improve mobile padding */
  .p-6 {
    padding: 1rem;
  }
  
  .p-4 {
    padding: 0.75rem;
  }
}


/* Prevent horizontal scroll - CRITICAL */
* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  width: 100%;
}

body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

/* Only apply viewport constraints to very large containers that need it */
.max-w-7xl,
.max-w-6xl {
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Preserve modal and dialog sizing - ensure they work properly */
[data-radix-dialog-content],
[role="dialog"],
.modal-content {
  max-width: none !important; /* Let Tailwind classes control this */
}

/* Specifically fix Radix UI Dialog Content */
[data-radix-dialog-content].max-w-lg {
  max-width: 32rem !important;
}

[data-radix-dialog-content].max-w-md {
  max-width: 28rem !important;
}

[data-radix-dialog-content].max-w-sm {
  max-width: 24rem !important;
}

/* Fix custom modal components */
.modal-content.max-w-lg {
  max-width: 32rem !important;
}

.modal-content.max-w-md {
  max-width: 28rem !important;
}

.modal-content.max-w-sm {
  max-width: 24rem !important;
}

/* Ensure modals work properly on mobile */
@media (max-width: 640px) {
  .modal-content,
  [data-radix-dialog-content] {
    max-width: calc(100vw - 2rem) !important;
    margin: 1rem;
  }
}

/* Welcome Page Animations */
@keyframes gradient-x {
  0%, 100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

@keyframes spin-slow {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.animate-gradient-x {
  animation: gradient-x 4s ease infinite;
  background-size: 200% 200%;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}

/* Form containers and medium containers maintain their original Tailwind behavior */

/* Fix common culprits of horizontal scroll */
.grid {
  width: 100%;
  max-width: 100%;
}

/* Only constrain flex containers that aren't modal content */
.flex:not([data-radix-dialog-content]):not([role="dialog"]) {
  max-width: 100%;
}

/* Fix cards and components - but preserve modal sizing */
.rounded-xl:not([role="dialog"]):not([data-radix-dialog-content]),
.rounded-lg:not([role="dialog"]):not([data-radix-dialog-content]),
.rounded-md:not([role="dialog"]):not([data-radix-dialog-content]) {
  max-width: 100%;
}

/* Ensure images don't cause overflow */
img {
  max-width: 100%;
  height: auto;
}

/* Fix tables on mobile */
table {
  width: 100%;
  table-layout: fixed;
}

/* Fix pre and code blocks */
pre, code {
  max-width: 100%;
  overflow-x: auto;
}

/* Fix specific wide elements that cause horizontal scroll */
@media (max-width: 768px) {
  .w-screen {
    width: 100vw;
    max-width: 100vw;
  }
  
  /* Fix specific layout issues */
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    gap: 0.75rem;
  }
  
  /* Ensure buttons don't overflow */
  button {
    max-width: 100%;
    word-wrap: break-word;
  }
  
  /* Fix form elements */
  input,
  select,
  textarea {
    max-width: 100%;
  }
}

/* Custom scrollbar styles */
.scrollbar-hidden {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* WebKit */
}

/* Prevent sidebar movement */
.sidebar-locked {
  touch-action: pan-y;
  overscroll-behavior: contain;
  overflow-x: hidden;
  position: fixed;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.147 0.004 49.25);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.147 0.004 49.25);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.147 0.004 49.25);
  --primary: oklch(0.216 0.006 56.043);
  --primary-foreground: oklch(0.985 0.001 106.423);
  --secondary: oklch(0.97 0.001 106.424);
  --secondary-foreground: oklch(0.216 0.006 56.043);
  --muted: oklch(0.97 0.001 106.424);
  --muted-foreground: oklch(0.553 0.013 58.071);
  --accent: oklch(0.97 0.001 106.424);
  --accent-foreground: oklch(0.216 0.006 56.043);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.923 0.003 48.717);
  --input: oklch(0.923 0.003 48.717);
  --ring: oklch(0.709 0.01 56.259);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0.001 106.423);
  --sidebar-foreground: oklch(0.147 0.004 49.25);
  --sidebar-primary: oklch(0.216 0.006 56.043);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.97 0.001 106.424);
  --sidebar-accent-foreground: oklch(0.216 0.006 56.043);
  --sidebar-border: oklch(0.923 0.003 48.717);
  --sidebar-ring: oklch(0.709 0.01 56.259);
}

.dark {
  --background: oklch(0.147 0.004 49.25);
  --foreground: oklch(0.985 0.001 106.423);
  --card: oklch(0.216 0.006 56.043);
  --card-foreground: oklch(0.985 0.001 106.423);
  --popover: oklch(0.216 0.006 56.043);
  --popover-foreground: oklch(0.985 0.001 106.423);
  --primary: oklch(0.923 0.003 48.717);
  --primary-foreground: oklch(0.216 0.006 56.043);
  --secondary: oklch(0.268 0.007 34.298);
  --secondary-foreground: oklch(0.985 0.001 106.423);
  --muted: oklch(0.268 0.007 34.298);
  --muted-foreground: oklch(0.709 0.01 56.259);
  --accent: oklch(0.268 0.007 34.298);
  --accent-foreground: oklch(0.985 0.001 106.423);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.553 0.013 58.071);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.216 0.006 56.043);
  --sidebar-foreground: oklch(0.985 0.001 106.423);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.268 0.007 34.298);
  --sidebar-accent-foreground: oklch(0.985 0.001 106.423);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.553 0.013 58.071);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Badge shimmer animation */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Badge popup slide-in animation */
@keyframes slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

/* QR Code Deep Link Highlight Animation */
@keyframes qr-glow {
  0%, 100% { 
    box-shadow: 0 0 0 rgba(0, 208, 131, 0);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 30px rgba(0, 208, 131, 0.6), 0 0 60px rgba(0, 208, 131, 0.3);
    transform: scale(1.02);
  }
}

@keyframes qr-pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.qr-highlight {
  animation: qr-glow 2s ease-in-out;
  position: relative;
}

.qr-highlight::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: transparent;
  border: 2px solid #00d083;
  border-radius: inherit;
  animation: qr-pulse-ring 2s ease-out;
  pointer-events: none;
  z-index: -1;
}

/* Badge notification animations */
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-down {
  animation: fade-in-down 0.4s ease-out forwards;
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
  opacity: 0;
}

/* Simplified Onboarding Animations */
.animate-slide-in-forward {
  animation: slideInForward 0.5s ease-out forwards;
}

.animate-slide-in-backward {
  animation: slideInBackward 0.5s ease-out forwards;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes slideInForward {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInBackward {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
  20%, 40%, 60%, 80% { transform: translateX(4px); }
}

